{
  "squadName" : "Супер герои ТП-28",
  "homeTown" : "Костанайский политехнический высший колледж",
  "formed" : 2022,
  "secretBase" : "Костанай",
  "active" : true,
  "members" : [
    {
      "name" : "СуперГоворун",
      "age" : 17,
      "secretIdentity" : "Ордабаев Дархан",
      "powers" : [
        "Разговаривает",
        "Приседает около двери",
        "Пишет быстро код"
      ]
    },
    {
      "name" : "Мистер Водный",
      "age" : 18,
      "secretIdentity" : "Торшин Кирилл",
      "powers" : [
        "Пьет воду",
        "Борется с Gorilla",
        "Приседает около двери"
      ]
    },
    {
      "name" : "Мистер обиженка",
      "age" : 17,
      "secretIdentity" : "СовершенноСекретно",
      "powers" : [
        "Обижается",
        "Не довольный",
        "Студент",
        "Не опознанная цель"
      ]
    }
  ]
}